# MusicService

./: .gitignore  README.md  pom.xml
src/main/java/com/musify/app/: Application.java
src/main/java/com/musify/app/client/: CoverArtArchiveClient.java  MusicBrainzClient.java  WikiDataClient.java  WikiPediaClient.java
src/main/java/com/musify/app/controller/: MusicArtistController.java
src/main/java/com/musify/app/dao/: ArtistCache.java
src/main/java/com/musify/app/dto/: ArtistDetailResponse.java  CoverArtResponse.java  MusicBrainzResponse.java  WikiDataResponse.java  WikiPediaResponse.java
src/main/java/com/musify/app/exception/: ClientErrorException.java  GlobalExceptionHandler.java  UnparseableDataException.java
src/main/java/com/musify/app/service/: ArtistCacheService.java  ArtistService.java
src/main/java/com/musify/app/util/: ArtistInfoUtil.java
src/main/resources/: application.properties
src/test/java/com/musify/app/: ApplicationTests.java
src/test/java/com/musify/app/service/: ArtistServiceTest.java
src/test/resources/: MockCoverArtResp.json  MockMusicBrainzResp.json  MockWikiDataResp.json  MockWikiPediaResp.json  application-test.properties
