spring.webflux.base-path=/musify
server.port=8081
cacheTimeToLiveSeconds=3600
musicBrainzUrl=http://musicbrainz.org/ws/2
wikiDataUrl=https://www.wikidata.org/wiki
wikiPediaUrl=https://en.wikipedia.org/api/rest_v1
coverArtArchiveUrl=http://coverartarchive.org